# shravan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/examples/shravan/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_vi.txt
app/src/main/java/org/tensorflow/lite/examples/shravan/: MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/shravan/env/: Logger.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/shravan/tflite/: Classifier.java  DetectorFactory.java  YoloAnalyzer.kt  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/org/tensorflow/lite/examples/shravan/ui/components/: CameraPreview.kt  ShravanTopAppBar.kt
app/src/main/java/org/tensorflow/lite/examples/shravan/ui/screens/: CameraScreen.kt  HomeScreen.kt  OCRScreen.kt  SplashScreen.kt
app/src/main/java/org/tensorflow/lite/examples/shravan/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/tensorflow/lite/examples/shravan/utils/: ImageUtils.kt  TTSManager.kt
gradle/wrapper/: gradle-wrapper.properties
